{
  "name": "uas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renoarifigar/UAS_PWEB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renoarifigar/UAS_PWEB/issues"
  },
  "homepage": "https://github.com/renoarifigar/UAS_PWEB#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1"
  }
}
